src/org/bdawg/open_audio/message.proto

package open_audio;

option java_package = "org.bdawg.open_audio";
option java_outer_classname = "OpenAudioProtos";

message MasterCommand{
	enum MasterAction{
		NEW_PLAYABLE=0;
	}
	optional MasterAction master_action = 1;
	
	optional MasterPlayable playable = 3;
}

message MasterPlayable{
	optional string playbackType = 1;
	repeated KVType meta = 2;
	optional string id = 3;
	repeated string client_id = 4;
}

message KVType{
	optional string key = 1;
	optional string value = 2;
}


message ClientCommand {
	enum ClientAction{
		PLAY=0;
		PAUSE=1;
		STOP=2;
		VOLUME=3;
		DOWNLOAD=4;
		HEARTBEAT_REQ=5;
	}
	optional ClientAction client_action = 1;
	optional int32 new_volume = 2;
	optional int64 timestamp = 3;
	optional SinglePBItem item=4;	
}

message SinglePBItem{
	optional int32 subIndex = 1;
	optional string masterId = 2;
	optional bool directPlaybackFlag = 3;
	repeated KVType meta = 5;
	optional string dl_type = 6;
}